# Blender MTL File: 'Campfire.blend'
# Material Count: 2

newmtl Campfire_MAT
Ns 900.000000
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.222727 0.222727 0.222727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Campfire_MAT_Normal_JL.jpg
map_Kd Campfire_MAT_BaseColor_01.jpg
map_Ns Campfire_MAT_Roughness.jpg
refl Campfire_MAT_Metallic.jpg

newmtl Campfire_fire_MAT
Ns 900.000000
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Campfire_fire_MAT_BaseColor_Alpha.png
map_d Campfire_fire_MAT_BaseColor_Alpha.png
