# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.04.2019 15:43:05

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\C.Aldair\Documents\Visual Studio 2017\Projects\CursoOpengl\CursoOpengl\TexturesCom_GravelCobble0019_7_S.jpg
	map_Kd C:\Users\C.Aldair\Documents\Visual Studio 2017\Projects\CursoOpengl\CursoOpengl\TexturesCom_GravelCobble0019_7_S.jpg
